spring.datasource.url =jdbc:mysql://localhost:3306/
spring.datasource.driver-class-name=com.mysql.jdbc.NonRegisteringReplicationDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect