# ===============================
# = DATA SOURCE MYSQL
# ===============================

# Connection url for the database "phonebook"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/phonebook

# Username and password
spring.datasource.username = root
spring.datasource.password = root


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none
#spring.data.jpa.repositories.enabled=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#================================
spring.datasource.schema=classpath:/db/schema.sql
spring.datasource.data=classpath:/db/data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true
#================================