#Spring profiles: mysql, hsql(JSON later)
#spring.profiles.active=mysql

# MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8




#-DSpring.profiles.active="application-mysql"

